<?php

$en_c = [
    'Courses' => 'Courses',
    'Course Teaching' => 'Course Teaching',
    'Course Information' => 'Course Information',
    'Course Videos' => 'Course Videos',
	'Create' => 'Create',
	'Countries' => 'Countries',
	'Country' => 'Country',
	'Communes' => 'Communes',
	'Commune' => 'Commune',
	'Current Provinces' => 'Current Provinces',
	'Current Province' => 'Current Province',
	'Country Provinces' => 'Country Provinces',
	'Country Province' => 'Country Province',
    'Course Category' => 'Course Category',
	'Colse' => 'Colse',
	'Close' => 'Close',
	'Code' => 'Code',
	'Create New Worker' => 'Create New Worker',
	'Continue' => 'Continue',
	'Created Worker' => 'Created Worker',
	'Create New' => 'Create New',
	'Contract Duration' => 'Contract Duration',
	'Contract length' => 'Contract length',
	'Confirm' => 'Confirm',
	'Created By' => 'Created By',
	'Clear' => 'Clear',
	'Company' => 'Company',
	'Change Passpord' => 'Change Passpord',
	'Change Password' => 'Change Password',
	'Confirmation' => 'Confirmation',
	'Contract' => 'Contract',
	'Cranial Operation' => 'Cranial Operation',
	'Change' => 'Change',
	'Current Address' => 'Current Address',
	'Checked' => 'Checked',
	'Click here put to get ready' => 'Click here put to get ready',
	'GREETINGTEXT'
];
