<?php

$en_c = [
    'Courses' => 'វគ្គបង្រៀន',
    'Course Teaching' => 'វគ្គដែរត្រូវបង្រៀន',
    'Course Information' => 'ព័ត៌មានអំពីវគ្គសិក្សា',
    'Course Videos' => 'វីដេអូវគ្គសិក្សា',
	'Create' => 'បង្កើតថ្មី',
	'Change' => 'ផ្លាស់ប្ដូរ',
	'Change Passpord' => 'ប្ដូរលេខសម្ងាត់',
	'Change Password' => 'ប្ដូរលេខសម្ងាត់',
    'Course Category' => 'ប្រភេទវគ្គសិក្សា',
	'Clear' => 'បោះបង់',
	'Close' => 'បិទ',
	'Code' => 'លេខកូដ',
	'Colse' => 'បិទ',
	'Commune' => 'ឃុំ-សង្កាត់',
	'Communes' => 'ឃុំ-សង្កាត់',
	'Company' => 'ក្រុមហ៊ុន',
	'Confirm' => 'បញ្ជាក់',
	'Confirmation' => 'ការបញ្ជាក់',
	'Continue' => 'បន្ត',
	'Contract' => 'កុងត្រា',
	'Contract Duration' => 'រយៈពេលកុងត្រា',
	'Contract length' => 'រយៈពេលកុងត្រា',
	'Countries' => 'ប្រទេស',
	'Country' => 'ប្រទេស',
	'Country Province' => 'ខេត្តតាមប្រទេស',
	'Country Provinces' => 'ខេត្តតាមប្រទេស',
	'Cranial Operation' => 'Cranial Operation',
	'Created By' => 'អ្នកបង្កើត',
	'Created Worker' => 'កម្មករបានបង្កើតហើយ',
	'Create New' => 'បង្កើតថ្មី',
	'Create New Worker' => 'បង្កើតកម្មករថ្មី',
	'Current Address' => 'អាសយដ្ឋានបច្ចុបន្ន',
	'Current Province' => 'ខេត្តបច្ចុបន្ន',
	'Current Provinces' => 'ខេត្តបច្ចុបន្ន',
	'GREETINGTEXT'
];
