<?php 

$en_p = [
	'Password' => 'លេខសម្ងាត់',
	'Please enter your password' => 'សូមបញ្ចូលលេខសម្ងាត់របស់អ្នក',
	'Please enter your username' => 'សូមបបញ្ចូលគណនីរបស់អ្នក',
	'Personal Information' => 'ព័ត៌មានផ្ទាល់ខ្លួន',
	'Put to prepare' => 'ដាក់រៀបចំឯកសារ',
	'Put to blacklist' => 'ដាក់ចូលបញ្ជីខ្មៅ',
	'Please add factory for this worker' => 'សូមដាក់ក្រុមហ៊ុនអោយគាត់ជាមុនសិន',
	'Paid Amount' => 'ចំនួនទឹកប្រាក់ដែលបានបង់',
	'Paid Date' => 'កាលបរិច្ឆេទបង់ប្រាក់',
	'Parent Name and Address' => 'ឈ្មោះមាតាបិតា និងអាសយដ្ឋាន',
	'Passport' => 'លិខិតឆ្លងដែន',
	'Passport Number' => 'លេខ​លិខិតឆ្លងដែន',
	'Pay' => 'បង់ប្រាក់',
	'Payment' => 'ការបង់ប្រាក់',
	'Pending Workers' => 'កម្មករនៅសល់',
	'Please select' => 'សូមជ្រើសរើស',
	'Please select factory for this worker!' => 'សូមជ្រើសរើសរោងចក្រសម្រាប់កម្មករនេះ!',
	'Prepare Documents' => 'រៀបចំឯកសារ',
	'Prepare Worker Documents' => 'រៀបចំឯកសារកម្មករ',
	'Previous Province' => 'ខេត្តពីមុន',
	'Previous Provinces' => 'ខេត្តពីមុន',
	'Price' => 'តម្លៃ',
	'Print' => 'បោះពុម្ព',
	'Print as Interal' => 'បោះពុម្ពផ្ទៃក្នុង',
	'Print as Internal' => 'បោះពុម្ពផ្ទៃក្នុង',
	'Print as Normal' => 'បោះពុម្ពធម្មតា',
	'Print as Party' => 'បោះពុម្ពសម្រាប់បក្ស',
	'Professional skills' => 'ជំនាញ​វិជ្ជាជីវៈ',
	'Profile' => 'ប្រវត្តិរូប',
	'Project' => 'គម្រោង',
	'Province' => 'ខេត្ត',
	'Provinces' => 'ខេត្ត',
	'Put to blacklist for a country' => 'ដាក់ក្នុងបញ្ជីខ្មៅសម្រាប់ប្រទេសមួយ',
	'Put to blacklist for a factory' => 'ដាក់ក្នុងបញ្ជីខ្មៅសម្រាប់រោងចក្រ',
	'Put to Delay' => 'ដាក់ទៅមិនទាន់ទៅ',
	'Put to Get Rady' => 'ដាក់ទៅត្រៀមខ្លួន',
	'Phone' => 'លេខទូរស័ព្ទ',
	'Phone Number' => 'លេខទូរស័ព្ទ',
	'Pending' => 'នៅសល់',
	'Passport Expired' => 'លិខិតឆ្លងដែនផុតកំណត់',
	'Payment Status' => 'ស្ថានភាពបង់ប្រាក់',
	'Print as Registration Form' => 'បោះពុម្ពពាក្យស្នើសុំ',
	'GREETINGTEXT'
];